// Copyright (c) 2026 Huawei Technologies Co., Ltd.
// This program is free software, you can redistribute it and/or modify it under the terms and conditions of
// CANN Open Software License Agreement Version 2.0 (the "License").
// Please refer to the License for details. You may not use this file except in compliance with the License.
// THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED,
// INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE.
// See LICENSE in the root of the software repository for the full text of the License.

// Please refer to the License for details. You may not use this file except in compliance with the License.
// THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED,
// INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE.
// See LICENSE in the root of the software repository for the full text of the License.

//===- PTOOps.td - PTO dialect ops for python bindings --------*- tablegen -*-===//
//
// This file exists to drive -gen-python-op-bindings. Keep it as a thin wrapper
// around the canonical ODS definitions in include/PTO/IR.
//
//===----------------------------------------------------------------------===//

#ifndef MLIR_DIALECT_PTO_PYTHON_PTOOPS
#define MLIR_DIALECT_PTO_PYTHON_PTOOPS

include "PTO/IR/PTOOps.td"

#endif // MLIR_DIALECT_PTO_PYTHON_PTOOPS
